# $Id: GNUmakefile 68058 2013-03-13 14:47:43Z gcosmo $
# --------------------------------------------------------------
# GNUmakefile for examples module.  Gabriele Cosmo, 06/04/98.
# --------------------------------------------------------------

name := XIA_sim
G4TARGET := $(name)
G4EXLIB := true

ifndef G4INSTALL
  G4INSTALL = ../../..
endif

.PHONY: all
all: lib bin XIA_sim XIA_sim_cosmic

include $(G4INSTALL)/config/binmake.gmk

#LD_DEBUG=all
CPP=g++

CPPFLAGS += -g $(shell root-config --cflags)    \
-I$(GARFIELD_INSTALL)/include -I$(GARFIELD_INSTALL)/include/Garfield/ \
-I$(CRYHOME)/src  -Wshadow  

#-D_GLIBCXX_USE_CXX11_ABI=0 


LDFLAGS += -lXIA_sim   -L/usr/local/gfortran/lib/  -lgfortran  \
-L$(GARFIELD_INSTALL)/lib/ -lmagboltz -ldegrade -lGarfield  \
$(shell root-config --libs ) -lGeom -lGLdispatch  \
-L$(CRYHOME)/lib -lCRY \
-L$(FFTWLIB) -lfftw3  




#$(wildcard ./tmp/Linux-g++/XIA_sim/*.o)  


#$(wildcard $(CRYHOME)/src/*.o)  \
#$(wildcard $(GARFIELD_INSTALL)/Object/*.o) $(wildcard $(GARFIELD_INSTALL)/Object/Heed/*.o) 
#-L./tmp/Linux-g++/XIA_sim/ -lXIA_sim 
#-L$(G4LIB)/$(G4SYSTEM) 
#$(wildcard ./tmp/Linux-g++/XIA_sim/XIA*.o)  




#XIA_sim:XIA_sim.o $(wildcard ./tmp/Linux-g++/XIA_sim/*.o) #$(wildcard $(CRYHOME)/src/*.o) $(wildcard $(GARFIELD_INSTALL)/Object/*.o) $(wildcard $(GARFIELD_INSTALL)/Object/*.o)  
#	$(CPP) -o $@ $^ $(CPPFLAGS) $(LDFLAGS) -L./tmp/Linux-g++/XIA_sim/ -L/users/rcalkins/geant4_workdir/tmp/Linux-g++/XIA_sim/ -lXIA_sim 
